<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case06</title>

    <style>
        main>section{
            width: 98vw;
            height: 600px;
            position: relative;
            top: 75px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 10px;


        }
        main>section>div{
            border:1px solid black;
            /*width: 100vw;*/
            /*height: 1000px;*/
        }
        main>section>div:first-child{
            grid-row: 1/2; /*start row -> 1  (catch line 1 to line 2)*/
            grid-column: 1/3; /*select column (line 1 to line 3)*/
        }
        main>section>div:nth-child(10){
            grid-row: 3/4;
            grid-column: 4/2; /*three to two*/
        }

        main>section>div:nth-child(3){
            grid-row:1/4; /*select-> up line to down*/
            grid-column:4/5;
        }

    </style>


</head>
<body>

<main>
    <section>
        <div style="background-color: #6c4bc9">a</div> <!--Grid Items-->
        <div style="background-color: #4bc2a3">b</div> <!--Grid Items-->
        <div style="background-color: #37b9cb">c</div> <!--Grid Items-->
        <div style="background-color: #22224d">d</div> <!--Grid Items-->
        <div style="background-color: #bea571">e</div> <!--Grid Items-->
        <div style="background-color: #29c02e">f</div> <!--Grid Items-->
        <div style="background-color: #930d48">g</div> <!--Grid Items-->
        <div style="background-color: #821d93">h</div> <!--Grid Items-->
        <div style="background-color: #96ecd8">i</div> <!--Grid Items-->
        <div style="background-color: #7c6848">j</div> <!--Grid Items-->
<!--        <div style="background-color: #1a1e48">k</div> &lt;!&ndash;Grid Items&ndash;&gt;-->
<!--        <div style="background-color: #af5587">l</div> &lt;!&ndash;Grid Items&ndash;&gt;-->

    </section>
</main>

</body>
</html>