<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case02 css</title>
    <link rel="stylesheet" href="../../../assets/styleSheet/normalize.css">
    <link rel="stylesheet" href="case02Style.css">

    <style>
        /*body>header>div:nth-child(2){
            position: fixed;
            top: 0;
            background-color: #4AB29B;
            width: 100vw;
            height: 10vh;
            box-shadow: 0 20px 45px 0 black;
        }*/

        /*for nav*/
        /*body>header>div:first-child>nav:first-child{

        }

        body>header>div:nth-child(2)>nav:nth-child(2){
            position: absolute;
            left: 75vw;
            display: inline-block;
            padding: 1%;
        }
        body>header>div:nth-child(2)>nav:nth-child(3){
            position: absolute;
            left: 80vw;
            display: inline-block;
            padding: 1%;

        }
        body>header>div:nth-child(2)>nav:nth-child(4){
            position: absolute;
            left: 85vw;
            display: inline-block;
            padding: 1%;

        }
        body>header>div:nth-child(2)>nav:nth-child(5){
            position: absolute;
            left: 90vw;
            display: inline-block;
            padding: 1%;
        }*/

    </style>

</head>
<body>

<header>
    <!--header bar-->
    <div>
        <aside></aside>

        <aside>
            <nav>Home</nav>
            <nav>Service</nav>
            <nav>Contact</nav>
            <nav>About Us</nav>
        </aside>


    </div>
</header>

<main></main>
<footer></footer>

</body>
</html>